apiVersion: crd.antrea.io/v1beta1
kind: ExternalIPPool
metadata:
  name: external-ippool-egress-003
spec:
  ipRanges:
  - end: 172.18.101.253
    start: 172.18.101.253
  nodeSelector:
    matchLabels:
      node: worker      
